# java-regex-lab

./: README.md  pom.xml
src/main/java/ua/lviv/iot/algo/part2/: TextProcessor.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/ua/lviv/iot/algo/part2/: TextProcessorTest.java
